GraduationProject/GraduationProject/GraduationProject/Views/TestMeasurement.xaml

<UserControl x:Class="GraduationProject.Views.TestMeasurement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:GraduationProject.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:TestMeasurementViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <Grid>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border Background="#FFDEDEDE" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Margin="10,0,0,0" Width="120" Text="Дальномер : " VerticalAlignment="Center" FontSize="22"/>
            <ComboBox Style="{StaticResource MaterialDesignComboBox}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"
                       MinWidth="200" MaxWidth="200" FontSize="22" ItemsSource="{Binding Devices}"
                      SelectedItem="{Binding BluetoothDeviceInfo}" SelectionChanged="Device_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock MinWidth="200" MaxWidth="200" Text="{Binding DeviceName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Ellipse Margin="10" x:Name="Ellipse" Fill="Red" Width="15" Height="15" />
        </StackPanel>
        <StackPanel Margin="0,40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Вилка"></TextBlock>
            <!--<TextBox Name="ForkTextBox" Background="Chartreuse" Height="50" Width="50" TextChanged="ForkTextBox_OnTextChanged" />-->
            <ComboBox Margin="50,0,0,0"  Style="{StaticResource MaterialDesignComboBox}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"
                      MinWidth="200" MaxWidth="200" FontSize="22" ItemsSource="{Binding Devices}"
                      SelectedItem="{Binding ForkDeviceInfo}" SelectionChanged="Fork_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock MinWidth="200" MaxWidth="200" Text="{Binding DeviceName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="0,80,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Width="110" Margin="10,10,0,0" Text="Режим : " VerticalAlignment="Center" FontSize="22"/>
            <ComboBox Margin="23,10,0,0" Width="Auto"
                      FontSize="22" ItemsSource="{Binding Modes}" SelectedItem="{Binding Mode}"
                      SelectionChanged="Mode_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Width="Auto" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Сохранить в CSV" Width="Auto" Height="Auto" Margin="0,10,10,10"
                    Click="ButtonBase_OnClick" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Открыть из CSV" Width="Auto" Height="Auto" Margin="0,40,10,10"
                    Click="ButtonBase_OnClick" />
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" x:Name="DataGrid" CanUserAddRows="True" Margin="10,140,10,10" 
                  ItemsSource="{Binding Measurements}" CanUserDeleteRows="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Id}" MinWidth="130" />
                <DataGridTextColumn Header="Диаметр" IsReadOnly="True" Binding="{Binding Path=DiameterOne}" MinWidth="130" />
                <DataGridTextColumn Header="Диаметр 2" IsReadOnly="True" Binding="{Binding Path=DiameterTwo}" MinWidth="130" />
                <DataGridTextColumn Header="Порода" IsReadOnly="True" Binding="{Binding Path=Species}" MinWidth="130" />
                <DataGridTextColumn Header="Горизонтальное расстояние" IsReadOnly="True" Binding="{Binding Path=HorizontalDistance}" MinWidth="130" />
                <DataGridTextColumn Header="Азимут" IsReadOnly="True" Binding="{Binding Path=Azimuth}" MinWidth="130" />
                <DataGridTextColumn Header="Недоступное расстояние" IsReadOnly="True" Binding="{Binding Path=NotAvailableDinstance}" MinWidth="130" />
                <DataGridTextColumn Header="Высота" IsReadOnly="True" Binding="{Binding Path=Hight}" MinWidth="130" />
                <DataGridTextColumn Header="Уклон" IsReadOnly="True" Binding="{Binding Path=Bias}" MinWidth="130" />
                <DataGridTextColumn Header="Наклонное расстояние" IsReadOnly="True" Binding="{Binding Path=SlopeDistance}" MinWidth="130" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ButtonDeleteRow" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonDeleteRow_OnClick">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>